<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="floodcontrol_basebuilding.triggerscript" Type="TriggerScript" NextTriggerVarID="35" NextTriggerID="5" NextConditionID="4" NextEffectID="12" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="StartVar" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="String" Name="newStringVar" IsNull="false">Creeps</TriggerVar>
		<TriggerVar ID="3" Type="PlayerState" Name="nullPlayerStateVar" IsNull="true" />
		<TriggerVar ID="4" Type="PlayerList" Name="newPlayerListVar" IsNull="false" />
		<TriggerVar ID="5" Type="Trigger" Name="GetUnitsVar" IsNull="false">2</TriggerVar>
		<TriggerVar ID="6" Type="ListPosition" Name="newListPositionVar" IsNull="false">First</TriggerVar>
		<TriggerVar ID="7" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="8" Type="Player" Name="newPlayerVar" IsNull="false">0</TriggerVar>
		<TriggerVar ID="9" Type="ObjectType" Name="newObjectTypeVar" IsNull="false">game_base_Socket_01</TriggerVar>
		<TriggerVar ID="10" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="11" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="12" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="13" Type="UnitList" Name="newUnitListVar" IsNull="false" />
		<TriggerVar ID="14" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="15" Type="Trigger" Name="BuildRandomLocBossVar" IsNull="false">3</TriggerVar>
		<TriggerVar ID="16" Type="ListPosition" Name="newListPositionVar" IsNull="false">Random</TriggerVar>
		<TriggerVar ID="17" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="18" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
		<TriggerVar ID="19" Type="Tech" Name="nullTechVar" IsNull="true" />
		<TriggerVar ID="20" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="21" Type="Bool" Name="newBoolVar" IsNull="false">True</TriggerVar>
		<TriggerVar ID="22" Type="ProtoObject" Name="newProtoObjectVar" IsNull="false">creep_flood_minigameboss_01</TriggerVar>
		<TriggerVar ID="23" Type="BuildingCommandState" Name="nullBuildingCommandStateVar" IsNull="true" />
		<TriggerVar ID="24" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="25" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="26" Type="Iterator" Name="newIteratorVar" IsNull="false" />
		<TriggerVar ID="27" Type="Trigger" Name="LoopNormalBaseVar" IsNull="false">4</TriggerVar>
		<TriggerVar ID="28" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="29" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
		<TriggerVar ID="30" Type="Tech" Name="nullTechVar" IsNull="true" />
		<TriggerVar ID="31" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="32" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="33" Type="ProtoObject" Name="newProtoObjectVar" IsNull="false">creep_flood_minigame_01</TriggerVar>
		<TriggerVar ID="34" Type="BuildingCommandState" Name="nullBuildingCommandStateVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Start" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1315" Y="-79" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetNPCPlayersByName" DBID="943" Version="1" CommentOut="false">
					<Input Name="NPCPlayerName" SigID="1" Optional="false">2</Input>
					<Input Name="NPCPlayerState" SigID="2" Optional="true">3</Input>
					<Output Name="NPCPlayerList" SigID="3" Optional="false">4</Output>
				</Effect>
				<Effect ID="11" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">5</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="GetUnits" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-306" Y="96" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanGetOnePlayer" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="PlayerList" SigID="1" Optional="false">4</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">6</Input>
						<Output Name="FoundPlayer" SigID="3" Optional="false">7</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">8</Input>
					<Input Name="FilterObjectType" SigID="2" Optional="true">9</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">10</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">11</Input>
					<Input Name="FilterUnitList" SigID="7" Optional="true">12</Input>
					<Output Name="FoundUnits" SigID="5" Optional="true">13</Output>
					<Output Name="FoundUnitCount" SigID="6" Optional="true">14</Output>
				</Effect>
				<Effect ID="10" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">15</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="BuildRandomLocBoss" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="813" Y="125" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="CanGetOneUnit" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UnitList" SigID="1" Optional="false">13</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">16</Input>
						<Output Name="FoundUnit" SigID="3" Optional="false">17</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="BuildingCommand" DBID="559" Version="4" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="false">17</Input>
					<Input Name="ProtoSquad" SigID="2" Optional="true">18</Input>
					<Input Name="Tech" SigID="6" Optional="true">19</Input>
					<Input Name="Count" SigID="3" Optional="true">20</Input>
					<Input Name="NoCost" SigID="4" Optional="true">21</Input>
					<Input Name="ProtoBuilding" SigID="7" Optional="true">22</Input>
					<Input Name="Player" SigID="8" Optional="true">7</Input>
					<Output Name="BuildingCommandState" SigID="5" Optional="true">23</Output>
				</Effect>
				<Effect ID="4" Type="UnitListRemove" DBID="150" Version="1" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">13</Input>
					<Input Name="RemoveUnit" SigID="2" Optional="true">17</Input>
					<Input Name="RemoveUnitList" SigID="3" Optional="true">24</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">25</Input>
				</Effect>
				<Effect ID="5" Type="IteratorUnitList" DBID="152" Version="1" CommentOut="false">
					<Input Name="UnitList" SigID="1" Optional="false">13</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">26</Output>
				</Effect>
				<Effect ID="9" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">27</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="LoopNormalBase" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2621" Y="59" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="NextUnit" DBID="140" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UnitIterator" SigID="1" Optional="false">26</Input>
						<Output Name="NextUnit" SigID="2" Optional="false">28</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="6" Type="BuildingCommand" DBID="559" Version="4" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="false">28</Input>
					<Input Name="ProtoSquad" SigID="2" Optional="true">29</Input>
					<Input Name="Tech" SigID="6" Optional="true">30</Input>
					<Input Name="Count" SigID="3" Optional="true">31</Input>
					<Input Name="NoCost" SigID="4" Optional="true">32</Input>
					<Input Name="ProtoBuilding" SigID="7" Optional="true">33</Input>
					<Input Name="Player" SigID="8" Optional="true">7</Input>
					<Output Name="BuildingCommandState" SigID="5" Optional="true">34</Output>
				</Effect>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">27</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="8" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
</TriggerSystem>