<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftTurret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>LeftTurret</Hardpoint>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<OverridesRevive />
	</Weapon>
	<Weapon>
		<Name>LeftTurretAir</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>LeftTurret</Hardpoint>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<OverridesRevive />
	</Weapon>
	<Weapon>
		<Name>RightTurret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>RightTurret</Hardpoint>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<OverridesRevive />
	</Weapon>
	<Weapon>
		<Name>RightTurretAir</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>RightTurret</Hardpoint>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<OverridesRevive />
	</Weapon>
	<Weapon>
		<Name>Mortar</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>550</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaMortar_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>16</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<OverridesRevive />
	</Weapon>
	<Action>
		<Name>LeftTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LeftTurretAttack</Anim>
		<Weapon>LeftTurret</Weapon>
		<MainAttack />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>LeftTurretAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>LeftTurretAttack</Anim>
		<Weapon>LeftTurretAir</Weapon>
		<MainAttack />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>RightTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RightTurretAttack</Anim>
		<Weapon>RightTurret</Weapon>
		<MainAttack />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>RightTurretAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RightTurretAttack</Anim>
		<Weapon>RightTurretAir</Weapon>
		<MainAttack />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>MortarAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>MortarAttack</Anim>
		<Weapon>Mortar</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>20.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<Action>MortarAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>LeftTurretAirAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftTurretAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>RightTurretAirAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightTurretAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>