<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
				<action type="swappart">hull,hullmediumdamaged</action>
		</event>
		<event>
			<action type="swappart">seatbase,seatmediumdamaged</action>
		</event>
		<event>
			<action type="swappart" effect="effects\building_fx\cov\damage\plasmafire_02">hullmediumdamaged,hullmajordamaged</action>
			<action type="swappart">lskid,lskiddamaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lskiddamaged</action>
			<action type="swappart">seatmediumdamaged,seatmajordamaged</action>
		</event>
		<event>
			<action type="swappart">rskid,rskiddamaged</action>
			<action type="swappart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">hullmajordamaged,hulldamaged</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_cov_chopper_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>