<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="built">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\cbuilding\base_01\FRcreepbase_01</file>
			</asset>
			<attach type="ModelFile" name="forerunner\cbuilding\base_01\FRcreepHole_01" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\cbuilding\base_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\cbuilding\base_01\limber_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.83469998836517334</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_large_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_buildpod_clunk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_build_pod_hatch_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_buildpod_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.377999991" end="1" name="ani_buildpod_screw" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.897000015" end="1" name="ani_buildpod_clunk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Construction Node">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\barracks_01\barracks_placeholder_01</file>
			</asset>
			<attach type="ModelRef" name="Hologram" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Solid" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_build_beam" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\construction\constructionbase_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\Cov\construction\constructionstart_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="Solid">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\cbuilding\base_01\FRcreepbase_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.56849998235702515</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Hologram">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\cbuilding\base_01\FRcreepbase_01_hologram</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.41099998354911804</Value>
							<Alpha>0.031799998134374619</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.71919995546340942</Value>
							<Alpha>0.093400001525878906</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.17120000720024109</Value>
							<Alpha>0.60269999504089355</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.061599992215633392</Value>
							<Alpha>0.70329999923706055</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.21920000016689301</Value>
							<Alpha>0.84289997816085815</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.89730000495910645</Value>
							<Alpha>0.94349998235702515</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.86300003528594971</Value>
							<Alpha>0.96199995279312134</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="HologramQue">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\cbuilding\base_01\FRcreepbase_01_hologram</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="BuildComplete">
			<asset type="Anim">
				<file>effects\fx_dummy_30seconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.84929996728897095</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5615999698638916</Value>
							<Alpha>0.24129998683929443</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.48629999160766602</Value>
							<Alpha>0.79359996318817139</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>10</Cycles>
					<Loop>true</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_build_beam_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_cov_build_beam" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
	<model name="Attachment">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\cbuilding\base_01\FRcreepbaseAttach_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\cbuilding\base_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserAttackFL" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserAttackFR" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserAttackRR" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserAttackRL" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\cbuilding\base_01\limber_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_large_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_buildpod_clunk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_build_pod_hatch_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_buildpod_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.377999991" end="1" name="ani_buildpod_screw" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.897000015" end="1" name="ani_buildpod_clunk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="TerrainAlpha" start="0" position="0.941999972" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=70 sizeZ=70 value=on type=circle" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="Construction Node" weight="1" />
		<logicdata value="p1" modelref="Construction Node" weight="1" />
		<logicdata value="p100" modelref="built" weight="1" />
	</logic>
</visual>