<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">Object002</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">boneturretR</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bonevulture</action>
			<action type="throwpart">Object003</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\smallelectricity_01">bone_impact_03</action>
			<action type="throwpart">Piece1damaged,Piece2damaged</action>
			<action type="throwpart">Piece3damaged,Piece4damaged,Piece5damaged</action>
			<action type="throwpart">Piece6damaged,Piece7damaged,Piece8damaged</action>
			<action type="throwpart">Piece9damaged,Piece10damaged,Piece11damaged,Piece12damaged</action>
			<action type="throwpart">Piece13damaged,Piece14damaged</action>
			<action type="throwpart">Piece15damaged,Piece16damaged,Piece16damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_impact</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object002</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object003</action>
		<action type="throwpart" blueprint="icePart" impactsound="play_impact_med_metal_on_cracked_ice" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object001</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>