<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="swappart">ghost,ghostdamaged</action>
		</event>
		<event />
		<event>
			<action type="throwattachment">Elite</action>
			<action type="swappart">ghostdamaged,4destroyeddamaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">1destroyeddamaged,2destroyeddamaged,3destroyeddamaged</action>
			<action type="throwpart">5destroyeddamaged,10destroyeddamaged</action>
			<action type="throwpart">6destroyeddamaged,destroyeddamaged</action>
			<action type="throwpart">11destroyeddamaged</action>
			<action type="throwpart">12destroyeddamaged</action>
			<action type="throwpart">7destroyeddamaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">8destroyeddamaged</action>
			<action type="throwpart">9destroyeddamaged</action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">destroyeddamaged,1destroyeddamaged,2destroyeddamaged,3destroyeddamaged,4destroyeddamaged,5destroyeddamaged,6destroyeddamaged,7destroyeddamaged,8destroyeddamaged,9destroyeddamaged,10destroyeddamaged,11destroyeddamaged,12destroyeddamaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>