<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="btemple_01.triggerscript" Type="TriggerScript" NextTriggerVarID="21" NextTriggerID="4" NextConditionID="4" NextEffectID="8" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="newVar4286674" IsNull="false" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="10" Type="Player" Name="newVar657740" IsNull="false" />
		<TriggerVar ID="11" Type="Trigger" Name="NewTrigger3Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="12" Type="Trigger" Name="NewTrigger1Var" IsNull="false">3</TriggerVar>
		<TriggerVar ID="13" Type="Operator" Name="newVar8061610" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="14" Type="Time" Name="newVar3630735" IsNull="false">70000</TriggerVar>
		<TriggerVar ID="15" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
		<TriggerVar ID="16" Type="Tech" Name="newVar6387614" IsNull="false">cov_temple_upgrade1</TriggerVar>
		<TriggerVar ID="17" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="18" Type="Bool" Name="newVar9715322" IsNull="false">True</TriggerVar>
		<TriggerVar ID="19" Type="ProtoObject" Name="nullProtoObjectVar" IsNull="true" />
		<TriggerVar ID="20" Type="BuildingCommandState" Name="nullBuildingCommandStateVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="404" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetOwner" DBID="193" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">6</Input>
					<Input Name="Squad" SigID="2" Optional="true">9</Input>
					<Output Name="Owner" SigID="3" Optional="false">10</Output>
				</Effect>
				<Effect ID="6" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">11</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="7" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1955" Y="33" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="PlayerIsComputerAI" DBID="740" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">12</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="5" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="3" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2216" Y="655" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">13</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">14</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="BuildingCommand" DBID="559" Version="4" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="false">6</Input>
					<Input Name="ProtoSquad" SigID="2" Optional="true">15</Input>
					<Input Name="Tech" SigID="6" Optional="true">16</Input>
					<Input Name="Count" SigID="3" Optional="true">17</Input>
					<Input Name="NoCost" SigID="4" Optional="true">18</Input>
					<Input Name="ProtoBuilding" SigID="7" Optional="true">19</Input>
					<Input Name="Player" SigID="8" Optional="true">10</Input>
					<Output Name="BuildingCommandState" SigID="5" Optional="true">20</Output>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>