<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="PlasmaRaid.triggerscript" Type="TriggerScript" NextTriggerVarID="102" NextTriggerID="6" NextConditionID="7" NextEffectID="22" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="10" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="11" Type="Trigger" Name="NewTrigger8Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="12" Type="Tech" Name="newTechVar" IsNull="false">ban_plasmaraid_upgrade3</TriggerVar>
		<TriggerVar ID="13" Type="TechStatus" Name="newTechStatusVar" IsNull="false">Active</TriggerVar>
		<TriggerVar ID="14" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="15" Type="ProtoSquad" Name="newProtoSquadVar" IsNull="false">pow_gp_banishedcleansing_03</TriggerVar>
		<TriggerVar ID="16" Type="ProtoSquad" Name="newProtoSquadVar" IsNull="false">pow_gp_banishedcleansing_01</TriggerVar>
		<TriggerVar ID="17" Type="Trigger" Name="NewTrigger9Var" IsNull="false">3</TriggerVar>
		<TriggerVar ID="18" Type="Tech" Name="newTechVar" IsNull="false">ban_plasmaraid_upgrade2</TriggerVar>
		<TriggerVar ID="19" Type="TechStatus" Name="newTechStatusVar" IsNull="false">Active</TriggerVar>
		<TriggerVar ID="20" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="21" Type="ProtoSquad" Name="newProtoSquadVar" IsNull="false">pow_gp_banishedcleansing_02</TriggerVar>
		<TriggerVar ID="22" Type="ProtoSquad" Name="newProtoSquadVar" IsNull="false">fx_plasmaraid_warning</TriggerVar>
		<TriggerVar ID="23" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="24" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="25" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="26" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="27" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="28" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="29" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="30" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="31" Type="Trigger" Name="NewTrigger1Var" IsNull="false">4</TriggerVar>
		<TriggerVar ID="32" Type="Operator" Name="newOperatorVar" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="33" Type="Time" Name="newTimeVar" IsNull="false">2000</TriggerVar>
		<TriggerVar ID="34" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="35" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="36" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="37" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="38" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
		<TriggerVar ID="39" Type="Float" Name="newFloatVar" IsNull="false">24</TriggerVar>
		<TriggerVar ID="40" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="41" Type="Float" Name="newFloatVar" IsNull="false">12</TriggerVar>
		<TriggerVar ID="42" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="43" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="44" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="45" Type="Float" Name="newFloatVar" IsNull="false">-24</TriggerVar>
		<TriggerVar ID="46" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="47" Type="Float" Name="newFloatVar" IsNull="false">12</TriggerVar>
		<TriggerVar ID="48" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="49" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="50" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="51" Type="Float" Name="newFloatVar" IsNull="false">12</TriggerVar>
		<TriggerVar ID="52" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="53" Type="Float" Name="newFloatVar" IsNull="false">-24</TriggerVar>
		<TriggerVar ID="54" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="55" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="56" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="57" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="58" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="59" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="60" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="61" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="62" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="63" Type="SquadList" Name="newSquadListVar" IsNull="false" />
		<TriggerVar ID="64" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="65" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="66" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="67" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="68" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="69" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="70" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="71" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="72" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="73" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="74" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="75" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="76" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="77" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="78" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="79" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="80" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="81" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="82" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="83" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="84" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="85" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="86" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="87" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="88" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="89" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="90" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="91" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="92" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="93" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="94" Type="Trigger" Name="NewTrigger2Var" IsNull="false">5</TriggerVar>
		<TriggerVar ID="95" Type="Operator" Name="newOperatorVar" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="96" Type="Time" Name="newTimeVar" IsNull="false">6000</TriggerVar>
		<TriggerVar ID="97" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="98" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="99" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="100" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="101" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-573" Y="-53" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
					<Condition ID="2" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">9</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
					<Input Name="SourceLocation" SigID="1" Optional="false">9</Input>
					<Output Name="GroundLocation" SigID="2" Optional="false">10</Output>
				</Effect>
				<Effect ID="5" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">11</Input>
				</Effect>
				<Effect ID="6" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">22</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">10</Input>
					<Input Name="Facing" SigID="12" Optional="true">23</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">2</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">24</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">25</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">26</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">27</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">28</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">29</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">30</Output>
				</Effect>
				<Effect ID="20" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">31</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="21" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="980" Y="-1430" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="TechStatus" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">2</Input>
						<Input Name="Tech" SigID="2" Optional="false">12</Input>
						<Input Name="TechStatus" SigID="3" Optional="false">13</Input>
						<Input Name="UniqueUnit" SigID="4" Optional="true">14</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="CopyProtoSquad" DBID="90" Version="1" CommentOut="false">
					<Input Name="ProtoSquadSource" SigID="1" Optional="false">15</Input>
					<Output Name="ProtoSquadCopy" SigID="2" Optional="false">16</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">17</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="3" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1612" Y="-1093" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="TechStatus" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">2</Input>
						<Input Name="Tech" SigID="2" Optional="false">18</Input>
						<Input Name="TechStatus" SigID="3" Optional="false">19</Input>
						<Input Name="UniqueUnit" SigID="4" Optional="true">20</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="CopyProtoSquad" DBID="90" Version="1" CommentOut="false">
					<Input Name="ProtoSquadSource" SigID="1" Optional="false">21</Input>
					<Output Name="ProtoSquadCopy" SigID="2" Optional="false">16</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1322" Y="-224" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="5" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">32</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">33</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="7" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">34</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">35</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">28</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">36</Input>
					<Input Name="Object" SigID="7" Optional="true">37</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">38</Input>
				</Effect>
				<Effect ID="8" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">10</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">39</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">40</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">41</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">42</Input>
					<Input Name="UseMultiply" SigID="7" Optional="true">43</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">44</Output>
				</Effect>
				<Effect ID="9" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">10</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">45</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">46</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">47</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">48</Input>
					<Input Name="UseMultiply" SigID="7" Optional="true">49</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">50</Output>
				</Effect>
				<Effect ID="10" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">10</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">51</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">52</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">53</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">54</Input>
					<Input Name="UseMultiply" SigID="7" Optional="true">55</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">56</Output>
				</Effect>
				<Effect ID="11" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">16</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">44</Input>
					<Input Name="Facing" SigID="12" Optional="true">57</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">2</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">58</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">59</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">60</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">61</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">62</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">63</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">64</Output>
				</Effect>
				<Effect ID="12" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">16</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">50</Input>
					<Input Name="Facing" SigID="12" Optional="true">65</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">2</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">66</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">67</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">68</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">69</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">70</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">63</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">64</Output>
				</Effect>
				<Effect ID="13" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">16</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">56</Input>
					<Input Name="Facing" SigID="12" Optional="true">71</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">2</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">72</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">73</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">74</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">75</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">76</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">63</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">64</Output>
				</Effect>
				<Effect ID="14" Type="Work" DBID="117" Version="4" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">76</Input>
					<Input Name="SquadList" SigID="2" Optional="true">63</Input>
					<Input Name="TargetUnit" SigID="3" Optional="true">77</Input>
					<Input Name="TargetSquad" SigID="5" Optional="true">78</Input>
					<Input Name="TargetLocation" SigID="4" Optional="true">10</Input>
					<Input Name="AttackMove" SigID="6" Optional="true">79</Input>
					<Input Name="QueueOrder" SigID="7" Optional="true">80</Input>
					<Input Name="DoAbility" SigID="8" Optional="true">81</Input>
				</Effect>
				<Effect ID="15" Type="Work" DBID="117" Version="4" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">62</Input>
					<Input Name="SquadList" SigID="2" Optional="true">82</Input>
					<Input Name="TargetUnit" SigID="3" Optional="true">83</Input>
					<Input Name="TargetSquad" SigID="5" Optional="true">84</Input>
					<Input Name="TargetLocation" SigID="4" Optional="true">10</Input>
					<Input Name="AttackMove" SigID="6" Optional="true">85</Input>
					<Input Name="QueueOrder" SigID="7" Optional="true">86</Input>
					<Input Name="DoAbility" SigID="8" Optional="true">87</Input>
				</Effect>
				<Effect ID="16" Type="Work" DBID="117" Version="4" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">70</Input>
					<Input Name="SquadList" SigID="2" Optional="true">88</Input>
					<Input Name="TargetUnit" SigID="3" Optional="true">89</Input>
					<Input Name="TargetSquad" SigID="5" Optional="true">90</Input>
					<Input Name="TargetLocation" SigID="4" Optional="true">10</Input>
					<Input Name="AttackMove" SigID="6" Optional="true">91</Input>
					<Input Name="QueueOrder" SigID="7" Optional="true">92</Input>
					<Input Name="DoAbility" SigID="8" Optional="true">93</Input>
				</Effect>
				<Effect ID="19" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">94</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="5" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6012" Y="-248" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="6" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">95</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">96</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="17" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">97</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">98</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">99</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">63</Input>
					<Input Name="Object" SigID="7" Optional="true">100</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">101</Input>
				</Effect>
				<Effect ID="18" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>