<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="barracks_01.triggerscript" Type="TriggerScript" NextTriggerVarID="16" NextTriggerID="3" NextConditionID="4" NextEffectID="7" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="newVar4286674" IsNull="false" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="10" Type="Player" Name="newVar8410773" IsNull="false" />
		<TriggerVar ID="11" Type="Trigger" Name="NewTrigger1Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="12" Type="Leader" Name="newVar1914310" IsNull="false">BanishedElite</TriggerVar>
		<TriggerVar ID="13" Type="Leader" Name="newVar4544975" IsNull="false">BanishedBrute</TriggerVar>
		<TriggerVar ID="14" Type="ProtoObject" Name="newVar2400207" IsNull="false">ban_bldg_temple_02</TriggerVar>
		<TriggerVar ID="15" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="404" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetOwner" DBID="193" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">6</Input>
					<Input Name="Squad" SigID="2" Optional="true">9</Input>
					<Output Name="Owner" SigID="3" Optional="false">10</Output>
				</Effect>
				<Effect ID="5" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">11</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="6" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2216" Y="655" GroupID="-1">
			<TriggerConditions>
				<Or>
					<Condition ID="2" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">12</Input>
					</Condition>
					<Condition ID="3" Type="PlayerUsingLeader" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">10</Input>
						<Input Name="Leader" SigID="2" Optional="false">13</Input>
					</Condition>
				</Or>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="Transform" DBID="172" Version="1" CommentOut="false">
					<Input Name="NewProtoObject" SigID="1" Optional="false">14</Input>
					<Input Name="TransformUnit" SigID="2" Optional="true">6</Input>
					<Input Name="TransformList" SigID="3" Optional="true">15</Input>
				</Effect>
				<Effect ID="3" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
</TriggerSystem>