<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart">FloatingPieceLeft7</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">BodyLeft</action>
			<action type="throwpart">FootLeft</action>
		</event>
		<event>
			<action type="throwpart">FloatingPieceLeft5,FloatingPieceRight6</action>
			<action type="throwpart">MiniArmRight</action>
		</event>
		<event>
			<action type="throwpart">Bishop</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">ArmRight,FloatingPieceRight3</action>
		</event>
		<event>
			<action type="throwpart">ArmLeft,Bishop,BodyLeft,BodyRight</action>
			<action type="throwpart">FloatingPieceLeft1,FloatingPieceLeft2,FloatingPieceLeft3,FloatingPieceLeft4,FloatingPieceLeft6</action>
			<action type="throwpart">FloatingPieceRight1,FloatingPieceRight2,FloatingPieceRight4,FloatingPieceRight5,FloatingPieceRight7</action>
			<action type="throwpart">FootLeft,FootRight</action>
			<action type="throwpart">Head,LegLeft,LegRight,MiniArmLeft</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>