<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart">tail2</action>
		</event>
		<event>
			<action type="playsound">play_unsc_hornet_death</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">bone_turret01</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">boneLTurbine</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">boneRTurbine</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneHornet</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWingMenLeftTurret</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWingMenRightTurret</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">hull1</action>
			<action type="throwpart">canopy</action>
			<action type="throwpart">hull2</action>
			<action type="throwpart">wingleft</action>
			<action type="throwpart">tail</action>
			<action type="throwpart">wingright</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">hull1</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">hull2</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">tail</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">wingleft</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">canopy</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>